<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="SMSReader" Database="./SMSReader.tags">
  <Project Name="SMSReader" Path="SMSReader.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="SMSReader" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="SMSReader" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
